setwd("~/Documents/Learn/Exploratory Data")
EPCheader<-read.table("household_power_consumption.txt",sep=";",nrow=1, stringsAsFactors = FALSE)
EPC<-read.table(file="household_power_consumption.txt",header=FALSE,sep=";",na.strings=c("?",""),skip=grep("1/2/2007",readLines("household_power_consumption.txt")),nrows=2880, dec=".")
colnames(EPC)<-EPCheader #names columns 
EPC$Date<-as.Date(EPC$Date, format="%d/%m/%Y") #change date variable to date class 
GA<-as.numeric(EPC$Global_active_power)

#plot 4
png("plot4.png", width=480,heigh=480)
par(mfrow=c(2,2))
plot(datetime,GA,type="l",xlab="",ylab="Global Active Power (kilowatts)")
plot(datetime,EPC$Voltage, ylab="Voltage", type="l")
plot(datetime,EPC$Sub_metering_1,ylab="Energy sub metering",xlab=" ", type="n")
with(EPC,{
        lines(datetime,EPC$Sub_metering_1,col="black")
        lines(datetime,EPC$Sub_metering_2, col="red")
        lines(datetime,EPC$Sub_metering_3, col="blue")
        legend("topright", lty=1, col=c("black", "red", "blue"), legend=c("Sub_metering 1", "Sub_metering 2", "Sub_metering 3"))
})
plot(datetime,EPC$Global_reactive_power, ylab="Global_reactive_power",type="l",ylim=c(0.0,0.5))
dev.off()
