setwd("~/Documents/Learn/Exploratory Data")
EPCheader<-read.table("household_power_consumption.txt",sep=";",nrow=1, stringsAsFactors = FALSE)
EPC<-read.table(file="household_power_consumption.txt",header=FALSE,sep=";",na.strings=c("?",""),skip=grep("1/2/2007",readLines("household_power_consumption.txt")),nrows=2880, dec=".")
colnames(EPC)<-EPCheader #names columns 
EPC$Date<-as.Date(EPC$Date, format="%d/%m/%Y") #change date variable to date class 
GA<-as.numeric(EPC$Global_active_power)

#plot 1
png("plot1.png",width=480,height=480)
hist(EPC$Global_active_power, xlab= "Global Active Power (kilowatts)",xlim=c(0,6), ylim=c(0,1200),axes=TRUE, col="red", main=c("Global Active Power"))
dev.off()
